<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loginScroll"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        android:weightSum="1" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/bottom_margin"
            android:layout_marginTop="@dimen/top_margin"
            android:gravity="center_horizontal"
            android:text="@string/login_welcome_msg"
            android:textSize="@dimen/big_msg_size"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="266dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" >

            <TextView
                android:id="@+id/addressMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/right_margin"
                android:layout_marginTop="@dimen/top_margin"
                android:gravity="center_vertical|right"
                android:text="@string/login_address_msg"
                android:width="@dimen/small_text_view_width" />

            <EditText
                android:id="@+id/adressText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:hint="@string/login_address_hint_msg"
                android:inputType="textUri"
                android:width="@dimen/small_text_edit_width" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="266dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" >

            <TextView
                android:id="@+id/usernameMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/right_margin"
                android:layout_marginTop="@dimen/top_margin"
                android:gravity="center_vertical|right"
                android:text="@string/login_username_msg"
                android:width="@dimen/small_text_view_width" />

            <EditText
                android:id="@+id/usernameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:hint="@string/login_username_hint_msg"
                android:inputType="textNoSuggestions"
                android:width="@dimen/small_text_edit_width" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="266dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" >

            <TextView
                android:id="@+id/passwordMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/right_margin"
                android:layout_marginTop="@dimen/top_margin"
                android:gravity="center_vertical|right"
                android:text="@string/login_password_msg"
                android:width="@dimen/small_text_view_width" />

            <EditText
                android:id="@+id/passwordText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:hint="@string/login_password_hint_msg"
                android:inputType="textPassword"
                android:width="@dimen/small_text_edit_width" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/top_margin"
            android:orientation="vertical" >

            <CheckBox
                android:id="@+id/saveCredentialsCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:checked="true"
                android:text="@string/login_save_credentials_msg" />

            <Button
                android:id="@+id/connectButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:text="@string/login_connect_button_text" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>