<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tinyrssreader="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/article_action_toggle_unread"
        android:icon="?attr/article_mark_unread_icon"
        android:showAsAction="ifRoom|withText"
        android:title="@string/article_mark_unread_msg"
        tinyrssreader:showAsAction="always"/>
    <item
        android:id="@+id/article_action_toggle_starred"
        android:icon="?attr/article_mark_starred_icon"
        android:showAsAction="ifRoom|withText"
        android:title="@string/article_mark_star_msg"
        tinyrssreader:showAsAction="always"/>
    <item
        android:id="@+id/article_action_share"
        android:icon="?attr/share_icon"
        android:showAsAction="ifRoom|withText"
        android:title="@string/article_share_msg"
        tinyrssreader:showAsAction="always"/>
    <item
        android:id="@+id/toggle_show_unread"
        android:showAsAction="never"
        android:title="@string/show_all_msg"
        tinyrssreader:showAsAction="never"/>
    <item
        android:id="@+id/toggle_show_categories"
        android:showAsAction="never"
        android:title="@string/show_categories_msg"
        tinyrssreader:showAsAction="never"/>
    <item
        android:id="@+id/logout_action"
        android:showAsAction="never"
        android:title="@string/logout_action_msg"
        tinyrssreader:showAsAction="never"/>

</menu>